﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Arda.Api", "Arda.Api.csproj", "{E8C13320-3D95-4B8A-A11A-CAF96F8381FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Arda.Tests", "..\Arda.Tests\Arda.Tests.csproj", "{277E82CD-1C1C-4211-AD9C-C91367291AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C13320-3D95-4B8A-A11A-CAF96F8381FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C13320-3D95-4B8A-A11A-CAF96F8381FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C13320-3D95-4B8A-A11A-CAF96F8381FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C13320-3D95-4B8A-A11A-CAF96F8381FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{277E82CD-1C1C-4211-AD9C-C91367291AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277E82CD-1C1C-4211-AD9C-C91367291AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277E82CD-1C1C-4211-AD9C-C91367291AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277E82CD-1C1C-4211-AD9C-C91367291AAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30CAAA8D-7138-40FE-9C06-992271C54E57}
	EndGlobalSection
EndGlobal
